* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  background-color: #fff7f0;
  background: none;
}
header {
  display: flex;
  padding: 25px;
  justify-content: space-between;
}
.btn-consultion {
  padding: 20px 50px;
  border-radius: 40px;
  border: none;
  font-weight: 400;
  font-size: 22px;
}
.btn-black {
  background-color: black;
  color: white;
}

.container {
  padding: 25px;
}
.container-title {
  text-align: center;
}

.container-title h1 {
  font-size: 60px;
  font-weight: 500;
}

.container-title p {
  padding: 55px 50px;
  line-height: 35px;
  font-size: 25px;
  opacity: 65%;
  font-weight: 400;
}
.container-cards {
}

.card {
  display: flex;
  flex-direction: column;
  color: white;
  border-radius: 10px;
}
.card h2{
    font-size: 35px;
    font-weight: 500;
}
.card img {
  width: 180px;
  align-self: flex-end;
}
.card-graphic {
  padding: 35px 30px;
  background-color: #755cde;
 
}
.card-graphic h2{
    margin-top: 35%;
}

.card-flex{
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
    width: 100%
}

.card-flex .card{
    width: 140px;
    height: 140px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 35px 30px;
}

.card-flex img{
    width: 60px;
}

.card-uiux {
    background-color: #f5a560;
}
.card-apps {
    background-color: #f39d9e;
}
.card-illustrations {
}
.card-photography {
}
.card-motion {
}
.container-profle {
}
.container-works {
}
.container-contact {
}
.container-footer {
}
.logo {
}
.btn-black {
}
